Resumo de tags mais usadas: 

<hr/> linha
<br/> Mudar de linha 
<p><p/> Cria um conjunto e o resto salta para a proxima linha. 
<ul> <ul/> bolinhas do item
<ol><ol/> lista ordenada (1,2,3,4..)
<table> tabela
	<tr> linha
		<th> item </th> (em linha)
		<th> Quantidade</th>
	</tr> linha
<table/> 
border=1px - borda
width=80% - largura
<img src="./nome_da_imagem" widt="5%"/>
<div id="cabecalho"><div/> subidividir seções da pagina
<div id="principal"><div/> subidividir seções da pagina
para colocar ancoras:
	<div>
		<div> <a href= "link.html"> Nome <div/>
		<div> <a href= "link.html"> nome2 <div/>
		<div> <a href= "link.html"> Nome3 <div/>
		<div> <a href= "link.html"> Nome4 <div/>
	<div/>

